PORT=5000
# CLIENT_URL=http://127.0.0.1:5173
# CLIENT_URL=http://localhost:5173/
ACCESS_TOKEN_SECRET=accessRelief
REFRESH_TOKEN_SECRET=refreshRelief

# DATABASE_URL="file:./dev.db"
# DATABASE_URL="mongodb+srv://polinal:KKCNSqh6F3J_m!z@todos.rixggv1.mongodb.net/?retryWrites=true&w=majority&appName=todos"

# DATABASE_URL="mongodb+srv://mygiftcard:duBbgvsV5CKx4XDe@cluster0.gfyav5a.mongodb.net/logging?retryWrites=true&w=majority"
#polina375330 
#wmtDYKtwMsxJqUJZ
DB_FRONT_URL=http://localhost:5173
DATABASE_URL=mongodb+srv://polina375330:NWYnuWqMZI0mcDOW@profile.rpypj.mongodb.net/?retryWrites=true&w=majority&appName=profile